<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <style>
        body{
            background: linear-gradient(to right, rgb(88, 88, 124), rgb(10, 10, 29));
            color: white;
        }

        .div1{
            background-color: rgb(5, 5, 26);
            margin-top: -22px;
            margin-left: -9px;
            margin-right: -8px;
            height: 50px;
        }

        
        .div2{
            margin-top: 30px;
            margin-left: 30px;
        }
        
        .div3{
            margin-left: 500px;
            margin-top: -450px;
        }
        
        .div4{
            background: linear-gradient(to right, rgb(172, 148, 212), rgb(44, 32, 46));
            font-size: 15px;
        }

        p{
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table{
            background-color: rgb(47, 47, 167);
        }

        tr{
            background-color: rgb(16, 14, 43);
            color: white;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <h1>MY PERSONAL PROFILE</h1>
        </div>

        <div class="div2">
            <img src="Snapchat-756542450.jpg" width="180" height="280">
            <p>
                <b>
                    NAME: OKUNOREN BOLUWATIFE SAMUEL<br><br>
                    MATRIC/No: 24/15676<br><br>
                    DEPARTMENT: COMPUTER SCIENCE<br><br>
                </b>    
            </p>
        </div>

        <div class="div3">
            <h2 style="font-size: 25px;">My Hobbies & interests</h2>
            <table>
                <tr>
                    <th>My Hobbies</th>
                    <th>Reason Why I like it</th>
                </tr >

                <tr>
                    <td>Football</td>
                    <td>I grew up watching and playing the sport.</td>
                </tr>

                <tr>
                    <td>Basketball</td>
                    <td>It a very competitive and popular sport.</td>
                </tr>

                <tr>
                    <td>Table Tennis</td>
                    <td>It's a fun pass time.</td>
                </tr>

                <tr>
                    <td>Drawing</td>
                    <td>I'm able to express myself on a canvas and create or recreate anything I can imagine.</td>
                </tr>

                <tr>
                    <td>Singing</td>
                    <td>It's a way for me to express myself while using my voice.</td>
                </tr>

                <tr>
                    <td>Playing Guitar & Piano</td>
                    <td>I love to learn and play any song that i like.</td>
                </tr>

                <tr>
                    <td>Watching Movies & Anime</td>
                    <td>It's a brilliant form of Entertainment for when I'm bored.</td>
                </tr>
                
                <tr>
                    <td>Gaming</td>
                    <td>To escape reality.</td>
                </tr>

            </table><br>
            <h3 style="font-size: 20px;"><strong>Check this Out!</strong></h3>
            <iframe width="681" height="383" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
                title="Rick Astley - Never Gonna Give You Up (Official Music Video)" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy=
                "strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>

        <div class="div4">
            <form>
                <fieldset>
                    <legend>Personal Information:</legend>
                    <label>Full name:</label>
                    <input type="text" id="Full Name" placeholder="Enter Name"><br><br>
                    <label>Email:</label>
                    <input type="text" id="email" placeholder="Enter Email"><br><br>
                    <label>Address:</label>
                    <input type="text" id="address" placeholder="Enter Address"><br><br>
                    <label>Gender:</label><br>
                    <input type="radio" id="female" name="gender"
                    value="female">Female<br>
                    <input type="radio" id="male" name="gender"
                    value="male">Male<br>
                    <input type="radio" id="rather not say" name="gender"
                    value="rather not say">Rather Not Say<br><br>
                    <label>Date of Birth:</label>
                    <input type="date" id="Date of Birth" name="Date of Birth"><br><br>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>